<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div id="${1:menu1}"&gt;
  &lt;ul&gt;
    &lt;li&gt;&lt;a href="/"&gt;Home&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt; &lt;!-- $1 --&gt;</string>
	<key>keyEquivalent</key>
	<string>~@4</string>
	<key>name</key>
	<string>menu</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>menu</string>
	<key>uuid</key>
	<string>8DEF12BB-377E-449D-A251-30C533B66BFE</string>
</dict>
</plist>
